worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server_tokens off;

    server {
        listen 80;
        server_name stage.rumaxoft.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 ssl http2;
        root /var/www/watch-shop;

        server_name stage.rumaxoft.com;

        # ssl_certificate /etc/ssl/certs/nginx.crt;
        # ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_certificate /etc/letsencrypt/live/stage.rumaxoft.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stage.rumaxoft.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 8m;
        gzip on;
        gzip_types  text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            return 200 'from nginx https';
        }

        location /api {
            # expires $expires;

            proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto  $scheme;
            # proxy_read_timeout 1m;
            # proxy_connect_timeout 1m;
            # Адрес нашего приложения, так как контейнеры связаны при помощи
            # docker-compose мы можем обращаться к ним по имени контейнера, в данном случае nuxt_app
            proxy_pass http://backend:5050;
        }

        location / {
            # expires $expires;
            # try_files $uri $uri/ =404;
            proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto  $scheme;
            # proxy_read_timeout 1m;
            # proxy_connect_timeout 1m;
            # Адрес нашего приложения, так как контейнеры связаны при помощи
            # docker-compose мы можем обращаться к ним по имени контейнера, в данном случае nuxt_app
            proxy_pass http://frontend:8080;
        }

        location ~ /api/uploads/(?<filename>.*) {
            try_files /backend/uploads/$filename /backend/uploads/$filename/ =404;
        }

    }
}
